#
# Config options for config.flavour.linaro-vexpress automatically generated by splitconfig.pl
#
CONFIG_AC97_BUS=y
# CONFIG_ARCH_EXYNOS is not set
CONFIG_ARCH_NR_GPIO=0
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_U8500 is not set
CONFIG_ARCH_VEXPRESS=y
CONFIG_ARM_ERRATA_751472=y
# CONFIG_ARM_ERRATA_754322 is not set
# CONFIG_ARM_ERRATA_764369 is not set
# CONFIG_ARM_THUMBEE is not set
# CONFIG_ATH6KL is not set
CONFIG_ATH_COMMON=m
# CONFIG_ATH_DEBUG is not set
CONFIG_AUTO_ZRELADDR=y
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
CONFIG_BLK_DEV_BSG=y
# CONFIG_BSD_DISKLABEL is not set
# CONFIG_CAIF is not set
CONFIG_CFG80211=m
# CONFIG_CHR_DEV_SG is not set
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_CMDLINE="root=/dev/nfs nfsroot=10.1.69.3:/work/nfsroot ip=dhcp console=ttyAMA0 mem=128M"
# CONFIG_CONFIGFS_FS is not set
# CONFIG_CPU_IDLE is not set
CONFIG_DEBUG_PREEMPT=y
# CONFIG_DEBUG_RT_MUTEXES is not set
# CONFIG_DMADEVICES is not set
# CONFIG_DMA_SHARED_BUFFER is not set
# CONFIG_DRM is not set
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
# CONFIG_GPIOLIB is not set
CONFIG_HID_SUPPORT=y
CONFIG_HWMON=m
CONFIG_HW_RANDOM=m
CONFIG_HZ=100
CONFIG_INPUT_MOUSE=y
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_LBDAF=y
# CONFIG_LEDS_LM3530 is not set
# CONFIG_LEDS_LP5521 is not set
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# CONFIG_MAC80211_RC_DEFAULT_PID is not set
# CONFIG_MALI400MP is not set
# CONFIG_MEDIA_SUPPORT is not set
# CONFIG_MFD_CORE is not set
# CONFIG_MFD_MAX8997 is not set
# CONFIG_MFD_STMPE is not set
# CONFIG_MFD_TC3589X is not set
# CONFIG_MFD_TWL4030_AUDIO is not set
CONFIG_MISC_FILESYSTEMS=y
# CONFIG_MMC_CLKGATE is not set
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
CONFIG_MUSB_PIO_ONLY=y
# CONFIG_NLS_ASCII is not set
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NR_CPUS=4
# CONFIG_PHONET is not set
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
CONFIG_PL310_ERRATA_753970=y
# CONFIG_PROC_DEVICETREE is not set
CONFIG_REGMAP_SPI=m
# CONFIG_REGULATOR_DUMMY is not set
# CONFIG_RFKILL is not set
# CONFIG_ROMFS_FS is not set
CONFIG_SCHED_DEBUG=y
# CONFIG_SCHED_MC is not set
# CONFIG_SCHED_SMT is not set
# CONFIG_SENSORS_BH1780 is not set
CONFIG_SERIO=y
CONFIG_SND=y
CONFIG_SND_AC97_CODEC=y
CONFIG_SND_ARMAACI=y
# CONFIG_SND_DYNAMIC_MINORS is not set
CONFIG_SND_PCM=y
CONFIG_SND_SOC=m
CONFIG_SND_SOC_I2C_AND_SPI=m
CONFIG_SND_TIMER=y
# CONFIG_SOLARIS_X86_PARTITION is not set
CONFIG_SOUND_OSS_CORE=y
# CONFIG_STAGING is not set
CONFIG_SWAP=y
# CONFIG_TOUCHSCREEN_BU21013 is not set
# CONFIG_TOUCHSCREEN_UNIDISPLAY_TS is not set
# CONFIG_UMP is not set
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_CDC_COMPOSITE is not set
CONFIG_USB_DUMMY_HCD=y
# CONFIG_USB_ETH_EEM is not set
# CONFIG_USB_FILE_STORAGE is not set
# CONFIG_USB_FUNCTIONFS is not set
# CONFIG_USB_FUSB300 is not set
# CONFIG_USB_GADGETFS is not set
# CONFIG_USB_G_ACM_MS is not set
# CONFIG_USB_G_DBGP is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_G_NCM is not set
# CONFIG_USB_G_PRINTER is not set
# CONFIG_USB_G_SERIAL is not set
CONFIG_USB_ISP1760_HCD=y
CONFIG_USB_MUSB_TUSB6010=y
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_W1 is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
