#
# Config options for config.flavour.linaro-exynos automatically generated by splitconfig.pl
#
CONFIG_ARCH_EXYNOS=y
CONFIG_ARCH_NR_GPIO=0
# CONFIG_ARCH_OMAP is not set
CONFIG_ARCH_SELECT_MEMORY_MODEL=y
CONFIG_ARCH_SPARSEMEM_DEFAULT=y
# CONFIG_ARCH_U8500 is not set
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARM_ERRATA_751472 is not set
# CONFIG_ARM_ERRATA_754322 is not set
# CONFIG_ARM_ERRATA_764369 is not set
CONFIG_ARM_EXYNOS4210_CPUFREQ=y
CONFIG_ARM_EXYNOS4X12_CPUFREQ=y
# CONFIG_ARM_THUMBEE is not set
CONFIG_ATH6KL=m
CONFIG_ATH_COMMON=y
CONFIG_ATH_DEBUG=y
# CONFIG_AUTO_ZRELADDR is not set
CONFIG_BACKLIGHT_LCD_SUPPORT=y
# CONFIG_BLK_DEV_BSG is not set
CONFIG_BSD_DISKLABEL=y
# CONFIG_CAIF is not set
CONFIG_CFG80211=y
CONFIG_CHR_DEV_SG=y
CONFIG_CMA_SIZE_MBYTES=32
CONFIG_CMDLINE="root=/dev/ram0 rw ramdisk=8192 initrd=0x41000000,8M console=ttySAC2,115200 init=/linuxrc mem=256M"
# CONFIG_CONFIGFS_FS is not set
CONFIG_CPU_FREQ=y
CONFIG_CPU_IDLE=y
CONFIG_DEBUG_PREEMPT=y
CONFIG_DEBUG_RT_MUTEXES=y
CONFIG_DMADEVICES=y
# CONFIG_DMA_SHARED_BUFFER is not set
# CONFIG_DRM is not set
# CONFIG_EXT2_FS_XATTR is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_GPIOLIB=y
CONFIG_HID_SUPPORT=y
# CONFIG_HWMON is not set
CONFIG_HW_RANDOM=y
CONFIG_HZ=200
# CONFIG_INPUT_MOUSE is not set
CONFIG_INPUT_MOUSEDEV_PSAUX=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_LBDAF=y
CONFIG_LCD_PWRCTRL=y
# CONFIG_LEDS_LM3530 is not set
# CONFIG_LEDS_LP5521 is not set
CONFIG_LEDS_TRIGGER_GPIO=y
CONFIG_MAC80211_RC_DEFAULT="minstrel_ht"
CONFIG_MAC80211_RC_DEFAULT_MINSTREL=y
# CONFIG_MAC80211_RC_DEFAULT_PID is not set
CONFIG_MALI400MP=y
CONFIG_MEDIA_SUPPORT=y
CONFIG_MFD_CORE=y
CONFIG_MFD_MAX8997=y
# CONFIG_MFD_STMPE is not set
# CONFIG_MFD_TC3589X is not set
# CONFIG_MFD_TWL4030_AUDIO is not set
CONFIG_MISC_FILESYSTEMS=y
# CONFIG_MMC_CLKGATE is not set
CONFIG_MMC_SDHCI=y
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_MUSB_PIO_ONLY=y
CONFIG_NLS_ASCII=y
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NR_CPUS=2
# CONFIG_PHONET is not set
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
# CONFIG_PL310_ERRATA_753970 is not set
# CONFIG_PROC_DEVICETREE is not set
CONFIG_REGMAP_SPI=y
CONFIG_REGULATOR_DUMMY=y
CONFIG_RFKILL=y
CONFIG_ROMFS_FS=y
CONFIG_SCHED_DEBUG=y
CONFIG_SCHED_MC=y
CONFIG_SCHED_SMT=y
# CONFIG_SENSORS_BH1780 is not set
CONFIG_SERIO=y
CONFIG_SND=y
# CONFIG_SND_ARMAACI is not set
# CONFIG_SND_DYNAMIC_MINORS is not set
CONFIG_SND_PCM=y
CONFIG_SND_SOC=y
CONFIG_SND_SOC_I2C_AND_SPI=y
CONFIG_SND_TIMER=y
CONFIG_SOLARIS_X86_PARTITION=y
CONFIG_SOUND_OSS_CORE=y
CONFIG_STAGING=y
CONFIG_SWAP=y
# CONFIG_TOUCHSCREEN_BU21013 is not set
# CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4 is not set
CONFIG_TOUCHSCREEN_UNIDISPLAY_TS=y
CONFIG_UMP=y
CONFIG_USB_ARCH_HAS_EHCI=y
CONFIG_USB_ARCH_HAS_OHCI=y
CONFIG_USB_CDC_COMPOSITE=m
# CONFIG_USB_DUMMY_HCD is not set
CONFIG_USB_ETH_EEM=y
CONFIG_USB_FILE_STORAGE=m
CONFIG_USB_FUNCTIONFS=m
# CONFIG_USB_FUSB300 is not set
CONFIG_USB_GADGETFS=m
CONFIG_USB_G_ACM_MS=m
CONFIG_USB_G_DBGP=m
CONFIG_USB_G_HID=m
CONFIG_USB_G_MULTI=m
CONFIG_USB_G_NCM=m
CONFIG_USB_G_PRINTER=m
CONFIG_USB_G_SERIAL=m
# CONFIG_USB_ISP1760_HCD is not set
CONFIG_USB_MUSB_TUSB6010=y
CONFIG_USB_NET_DM9601=y
CONFIG_USB_NET_MCS7830=y
CONFIG_USB_PEGASUS=y
# CONFIG_W1 is not set
CONFIG_WIRELESS=y
CONFIG_WLAN=y
