#
# Config options for config.flavour.linaro-u8500 automatically generated by splitconfig.pl
#
# CONFIG_ARCH_EXYNOS is not set
CONFIG_ARCH_NR_GPIO=355
# CONFIG_ARCH_OMAP is not set
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
CONFIG_ARCH_U8500=y
# CONFIG_ARCH_VEXPRESS is not set
# CONFIG_ARM_ERRATA_751472 is not set
CONFIG_ARM_ERRATA_754322=y
CONFIG_ARM_ERRATA_764369=y
# CONFIG_ARM_EXYNOS4210_CPUFREQ is not set
# CONFIG_ARM_EXYNOS4X12_CPUFREQ is not set
# CONFIG_ARM_THUMBEE is not set
# CONFIG_AUTO_ZRELADDR is not set
# CONFIG_BACKLIGHT_LCD_SUPPORT is not set
# CONFIG_BLK_DEV_BSG is not set
# CONFIG_BSD_DISKLABEL is not set
CONFIG_CAIF=y
# CONFIG_CHR_DEV_SG is not set
CONFIG_CMA_SIZE_MBYTES=16
CONFIG_CMDLINE="root=/dev/ram0 console=ttyAMA2,115200n8"
CONFIG_CONFIGFS_FS=m
CONFIG_CPU_FREQ=y
# CONFIG_CPU_IDLE is not set
# CONFIG_DEBUG_PREEMPT is not set
# CONFIG_DEBUG_RT_MUTEXES is not set
CONFIG_DMADEVICES=y
# CONFIG_DMA_SHARED_BUFFER is not set
# CONFIG_DRM is not set
CONFIG_EXT2_FS_XATTR=y
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FONTS is not set
# CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY is not set
# CONFIG_FRAMEBUFFER_CONSOLE_ROTATION is not set
CONFIG_GPIOLIB=y
# CONFIG_HID_SUPPORT is not set
CONFIG_HWMON=y
CONFIG_HW_RANDOM=y
CONFIG_HZ=100
# CONFIG_INPUT_MOUSE is not set
# CONFIG_INPUT_MOUSEDEV_PSAUX is not set
# CONFIG_KEYBOARD_ATKBD is not set
# CONFIG_LBDAF is not set
CONFIG_LEDS_LM3530=y
CONFIG_LEDS_LP5521=y
# CONFIG_LEDS_TRIGGER_GPIO is not set
# CONFIG_MALI400MP is not set
# CONFIG_MEDIA_SUPPORT is not set
CONFIG_MFD_CORE=y
# CONFIG_MFD_MAX8997 is not set
CONFIG_MFD_STMPE=y
CONFIG_MFD_TC3589X=y
# CONFIG_MFD_TWL4030_AUDIO is not set
# CONFIG_MISC_FILESYSTEMS is not set
CONFIG_MMC_CLKGATE=y
# CONFIG_MMC_SDHCI is not set
# CONFIG_MMC_UNSAFE_RESUME is not set
CONFIG_MUSB_PIO_ONLY=y
# CONFIG_NLS_ASCII is not set
# CONFIG_NOP_USB_XCEIV is not set
CONFIG_NR_CPUS=2
CONFIG_PHONET=y
# CONFIG_PL310_ERRATA_588369 is not set
# CONFIG_PL310_ERRATA_727915 is not set
CONFIG_PL310_ERRATA_753970=y
# CONFIG_PROC_DEVICETREE is not set
# CONFIG_REGULATOR_DUMMY is not set
# CONFIG_RFKILL is not set
# CONFIG_SCHED_DEBUG is not set
# CONFIG_SCHED_MC is not set
# CONFIG_SCHED_SMT is not set
CONFIG_SENSORS_BH1780=y
# CONFIG_SERIO is not set
# CONFIG_SND is not set
# CONFIG_SOLARIS_X86_PARTITION is not set
# CONFIG_SOUND_OSS_CORE is not set
CONFIG_STAGING=y
# CONFIG_SWAP is not set
CONFIG_TOUCHSCREEN_BU21013=y
CONFIG_TOUCHSCREEN_SYNAPTICS_I2C_RMI4=y
# CONFIG_TOUCHSCREEN_UNIDISPLAY_TS is not set
# CONFIG_UMP is not set
# CONFIG_USB_ARCH_HAS_EHCI is not set
# CONFIG_USB_ARCH_HAS_OHCI is not set
# CONFIG_USB_CDC_COMPOSITE is not set
# CONFIG_USB_DUMMY_HCD is not set
# CONFIG_USB_ETH_EEM is not set
# CONFIG_USB_FILE_STORAGE is not set
# CONFIG_USB_FUNCTIONFS is not set
CONFIG_USB_FUSB300=y
# CONFIG_USB_GADGETFS is not set
# CONFIG_USB_G_ACM_MS is not set
# CONFIG_USB_G_DBGP is not set
# CONFIG_USB_G_HID is not set
# CONFIG_USB_G_MULTI is not set
# CONFIG_USB_G_NCM is not set
# CONFIG_USB_G_PRINTER is not set
# CONFIG_USB_G_SERIAL is not set
# CONFIG_USB_ISP1760_HCD is not set
CONFIG_USB_MUSB_TUSB6010=y
# CONFIG_USB_NET_DM9601 is not set
# CONFIG_USB_NET_MCS7830 is not set
# CONFIG_USB_PEGASUS is not set
# CONFIG_W1 is not set
# CONFIG_WIRELESS is not set
# CONFIG_WLAN is not set
