#
# Config options for config.common.armel automatically generated by splitconfig.pl
#
# CONFIG_APM_EMULATION is not set
CONFIG_ARCH_PHYS_ADDR_T_64BIT=y
# CONFIG_ARCH_SELECT_MEMORY_MODEL is not set
# CONFIG_ARCH_SPARSEMEM_DEFAULT is not set
# CONFIG_ARCH_SUPPORTS_MSI is not set
CONFIG_ASYNC_TX_DMA=y
# CONFIG_ATA_NONSTANDARD is not set
CONFIG_ATM_BR2684_IPFILTER=y
CONFIG_AX25_DAMA_SLAVE=y
CONFIG_BCH=y
# CONFIG_BLK_DEV_SR_VENDOR is not set
CONFIG_CFG80211_REG_DEBUG=y
# CONFIG_CGROUP_MEM_RES_CTLR_SWAP is not set
CONFIG_CIFS_XATTR=y
# CONFIG_COMPACTION is not set
CONFIG_CPU_FREQ_STAT=y
CONFIG_CRASH_DUMP=y
CONFIG_CRYPTO_LZO=m
CONFIG_DEBUG_INFO=y
CONFIG_DEFAULT_CFQ=y
# CONFIG_DEFAULT_DEADLINE is not set
CONFIG_DEFAULT_IOSCHED="cfq"
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DM9000=m
# CONFIG_DM_RAID45 is not set
CONFIG_DVB_FE_CUSTOMISE=y
# CONFIG_DVB_USB_DIBUSB_MB_FAULTY is not set
CONFIG_FAT_FS=y
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_CFB_COPYAREA=m
CONFIG_FB_CFB_FILLRECT=m
CONFIG_FB_CFB_IMAGEBLIT=m
# CONFIG_FB_DDC is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_SVGALIB is not set
CONFIG_FB_SYS_COPYAREA=m
CONFIG_FB_SYS_FILLRECT=m
CONFIG_FB_SYS_FOPS=m
CONFIG_FB_SYS_IMAGEBLIT=m
# CONFIG_FB_TILEBLITTING is not set
# CONFIG_FIRMWARE_EDID is not set
CONFIG_FLATMEM_MANUAL=y
CONFIG_FONTS=y
CONFIG_FORCE_MAX_ZONEORDER=11
# CONFIG_FTGMAC100 is not set
# CONFIG_FTMAC100 is not set
# CONFIG_FUNCTION_TRACER is not set
CONFIG_GENERIC_IRQ_PROBE=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=y
CONFIG_HARDIRQS_SW_RESEND=y
# CONFIG_HARDLOCKUP_DETECTOR is not set
CONFIG_HAVE_AOUT=y
CONFIG_HAVE_GENERIC_DMA_COHERENT=y
# CONFIG_HIGHMEM is not set
# CONFIG_HUGETLB_PAGE is not set
CONFIG_HZ=128
CONFIG_I2C_ALGOBIT=m
# CONFIG_I2C_HELPER_AUTO is not set
# CONFIG_IWMC3200TOP_DEBUGFS is not set
CONFIG_KGDB=y
# CONFIG_KSM is not set
CONFIG_KTIME_SCALAR=y
CONFIG_LATENCYTOP=y
# CONFIG_LIBERTAS_MESH is not set
# CONFIG_LIS3L02DQ is not set
CONFIG_LLC=m
CONFIG_LOG_BUF_SHIFT=17
CONFIG_MAX_RAW_DEVS=256
CONFIG_MFD_TMIO=y
CONFIG_MMC_BLOCK=y
CONFIG_MMC_SDHCI=y
CONFIG_MTD=y
CONFIG_MTD_BLKDEVS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_NAND=y
CONFIG_MTD_NAND_BCH=y
CONFIG_MTD_NAND_ECC=y
CONFIG_MTD_NAND_IDS=y
CONFIG_MTD_OF_PARTS=y
# CONFIG_MTD_SM_COMMON is not set
# CONFIG_MUSB_PIO_ONLY is not set
# CONFIG_MUTEX_SPIN_ON_OWNER is not set
CONFIG_NEED_DMA_MAP_STATE=y
# CONFIG_NL80211_TESTMODE is not set
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_NVRAM=m
CONFIG_PAGE_OFFSET=0xC0000000
CONFIG_PANEL_DVI=y
CONFIG_PANEL_GENERIC_DPI=y
# CONFIG_PCCARD is not set
# CONFIG_PCI_SYSCALL is not set
CONFIG_PHYS_ADDR_T_64BIT=y
# CONFIG_PM_DEBUG is not set
CONFIG_POWER_SUPPLY=y
# CONFIG_PREEMPT_NONE is not set
CONFIG_PREEMPT_VOLUNTARY=y
CONFIG_PRINT_QUOTA_WARNING=y
# CONFIG_R3964 is not set
# CONFIG_REGULATOR_DEBUG is not set
CONFIG_REGULATOR_FIXED_VOLTAGE=y
# CONFIG_RT2800USB_UNKNOWN is not set
CONFIG_RT2X00_LIB_DEBUGFS=y
CONFIG_RTC_DRV_CMOS=m
CONFIG_RTC_DRV_TWL4030=y
CONFIG_RWSEM_GENERIC_SPINLOCK=y
CONFIG_SCHEDSTATS=y
CONFIG_SCSI_DH=y
# CONFIG_SCSI_OSD_INITIATOR is not set
# CONFIG_SCSI_SPI_ATTRS is not set
CONFIG_SENSORS_SCH56XX_COMMON=m
CONFIG_SERIAL_8250=y
CONFIG_SM_FTL=m
# CONFIG_SND_EMU10K1_SEQ is not set
# CONFIG_SND_OPL3_LIB_SEQ is not set
# CONFIG_SND_OPL4_LIB_SEQ is not set
CONFIG_SND_PCM_OSS=m
# CONFIG_SND_SBAWE_SEQ is not set
# CONFIG_SPARSE_IRQ is not set
CONFIG_SPI_DESIGNWARE=m
# CONFIG_SPI_PXA2XX_PCI is not set
# CONFIG_SPI_SPIDEV is not set
# CONFIG_STACK_TRACER is not set
CONFIG_STANDALONE=y
CONFIG_STE10XP=y
# CONFIG_SYS_HYPERVISOR is not set
CONFIG_TABLET_USB_WACOM=m
# CONFIG_TCG_TPM is not set
# CONFIG_TOUCHSCREEN_EETI is not set
# CONFIG_TOUCHSCREEN_EGALAX is not set
CONFIG_TPS65010=m
CONFIG_TRANZPORT=m
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_USB=y
# CONFIG_USB_ARCH_HAS_XHCI is not set
# CONFIG_USB_EHCI_HCD_PLATFORM is not set
# CONFIG_USB_EHCI_TT_NEWSCHED is not set
# CONFIG_USB_ET61X251 is not set
# CONFIG_USB_FUSB300 is not set
CONFIG_USB_GADGET=y
# CONFIG_USB_GADGET_DWC3 is not set
CONFIG_USB_GPIO_VBUS=y
CONFIG_USB_G_MULTI=m
CONFIG_USB_INVENTRA_DMA=y
# CONFIG_USB_ISP1362_HCD is not set
# CONFIG_USB_M66592 is not set
CONFIG_USB_MON=m
CONFIG_USB_MUSB_HDRC=y
CONFIG_USB_MUSB_OMAP2PLUS=y
# CONFIG_USB_MUSB_TUSB6010 is not set
# CONFIG_USB_NET2272 is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_DESC is not set
# CONFIG_USB_OHCI_BIG_ENDIAN_MMIO is not set
# CONFIG_USB_R8A66597 is not set
CONFIG_USB_SI470X=m
# CONFIG_USB_SN9C102 is not set
CONFIG_VFAT_FS=y
# CONFIG_VGASTATE is not set
CONFIG_VIDEO_ADV7343=m
# CONFIG_VIDEO_HELPER_CHIPS_AUTO is not set
CONFIG_VIDEO_SAA7191=m
CONFIG_VIDEO_TCM825X=m
CONFIG_VIDEO_THS7303=m
CONFIG_VIDEO_TLV320AIC23B=m
CONFIG_VIDEO_TVP514X=m
# CONFIG_VIRTIO is not set
# CONFIG_VIRTIO_BALLOON is not set
# CONFIG_VIRTIO_BLK is not set
# CONFIG_VIRTIO_MMIO is not set
# CONFIG_VIRTIO_NET is not set
# CONFIG_VIRTIO_PCI is not set
# CONFIG_VIRTIO_RING is not set
# CONFIG_VT6656 is not set
# CONFIG_VT_HW_CONSOLE_BINDING is not set
CONFIG_W35UND=m
# CONFIG_WIMAX_I2400M_SDIO is not set
# CONFIG_WIMAX_I2400M_USB is not set
# CONFIG_WM8350_WATCHDOG is not set
# CONFIG_X25_ASY is not set
CONFIG_ZLIB_DEFLATE=m
CONFIG_ZONE_DMA_FLAG=0
