CONFIG_ARCH_VEXPRESS_CA9X4=y
CONFIG_ARCH_VEXPRESS=y
CONFIG_CMDLINE="root=/dev/nfs nfsroot=10.1.69.3:/work/nfsroot ip=dhcp console=ttyAMA0 mem=128M"
CONFIG_I2C_VERSATILE=y
CONFIG_I2C=y
CONFIG_INPUT_TWL4030_PWRBUTTON=y
CONFIG_KEYBOARD_TWL4030=y
CONFIG_MTD_ARM_INTEGRATOR=y
CONFIG_NEON=y
CONFIG_OC_ETM=y
CONFIG_PM_RUNTIME=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
CONFIG_REGULATOR_TWL4030=y
CONFIG_REGULATOR=y
CONFIG_RTC_DRV_TWL4030=y
CONFIG_SERIAL_8250_CONSOLE=y
CONFIG_SERIAL_8250=y
CONFIG_SMP=y
CONFIG_SPI_BITBANG=m
CONFIG_TWL4030_CORE=y
CONFIG_TWL4030_POWER=y
CONFIG_TWL4030_USB=y
CONFIG_TWL4030_WATCHDOG=y
CONFIG_TWL6030_USB=y
CONFIG_USB_GADGET_DEBUG_FILES=y
CONFIG_USB_GADGET_DEBUG_FS=y
CONFIG_USB_GADGET_DEBUG=y
CONFIG_USB_GADGET=y
CONFIG_USB_ISP1760_HCD=y
CONFIG_USB_MASS_STORAGE=m
# CONFIG_USB_OTG_WHITELIST is not set
CONFIG_USB_OTG=y
CONFIG_USB_ZERO=m
CONFIG_VFP=y
