CONFIG_AT76C50X_USB=m
CONFIG_ATA=y
CONFIG_ATH_COMMON=m
CONFIG_B43LEGACY=m
CONFIG_B43=m
CONFIG_B43_PHY_N=y
CONFIG_BLK_DEV_DM=y
CONFIG_BLK_DEV_INITRD=y
CONFIG_BLK_DEV_LOOP=y
CONFIG_BLK_DEV_RAM_SIZE=65536
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_SD=y
CONFIG_BSD_PROCESS_ACCT=y
CONFIG_BT_HCIBCM203X=m
CONFIG_BT_HCIBPA10X=m
CONFIG_BT_HCIUART_BCSP=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART_LL=y
CONFIG_BT_HCIUART=m
CONFIG_BT=m
CONFIG_BTRFS_FS=y
CONFIG_CARL9170=m
CONFIG_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_CC_STACKPROTECTOR=y
CONFIG_CFG80211=m
CONFIG_CGROUPS=y
# CONFIG_COMPAT_BRK is not set
CONFIG_CONNECTOR=y
CONFIG_CPUSETS=y
CONFIG_CRAMFS=y
CONFIG_CRC7=y
CONFIG_CRC_CCITT=y
CONFIG_CRC_ITU_T=y
CONFIG_CRC_T10DIF=y
# CONFIG_CRYPTO_ANSI_CPRNG is not set
CONFIG_CRYPTO_BLOWFISH=m
CONFIG_CRYPTO_CBC=m
CONFIG_CRYPTO_ECB=m
CONFIG_CRYPTO_MICHAEL_MIC=y
CONFIG_CRYPTO_SERPENT=m
CONFIG_CRYPTO_SHA256=m
CONFIG_CRYPTO_TWOFISH=m
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_KERNEL=y
CONFIG_DEBUG_LL=y
CONFIG_DEBUG_MEMORY_INIT=y
CONFIG_DEBUG_SPINLOCK_SLEEP=y
CONFIG_DEBUG_USER=y
CONFIG_DEFAULT_MMAP_MIN_ADDR=32768
CONFIG_DEFAULT_SECURITY_APPARMOR=y
CONFIG_DETECT_HUNG_TASK=y
# CONFIG_DEVKMEM is not set
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DEVTMPFS=y
CONFIG_EARLY_PRINTK=y
CONFIG_EXPERIMENTAL=y
CONFIG_EXPERT=y
CONFIG_EXT2_FS=y
CONFIG_EXT3_FS=y
CONFIG_EXT4_FS=y
CONFIG_FB_ARMCLCD=y
CONFIG_FB=y
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FUNCTION_TRACER=y
CONFIG_HID_A4TECH=y
CONFIG_HID_APPLE=y
CONFIG_HID_BELKIN=y
CONFIG_HID_CHERRY=y
CONFIG_HID_CHICONY=y
CONFIG_HID_CYPRESS=y
CONFIG_HID_DRAGONRISE=y
CONFIG_HID_EZKEY=y
CONFIG_HID_GREENASIA=y
CONFIG_HID_GYRATION=y
CONFIG_HID_KENSINGTON=y
CONFIG_HID_KYE=y
CONFIG_HID_LOGITECH=y
CONFIG_HID_MICROSOFT=y
CONFIG_HID_MONTEREY=y
CONFIG_HID_NTRIG=y
CONFIG_HID_PANTHERLORD=y
CONFIG_HID_PETALYNX=y
CONFIG_HID_SAMSUNG=y
CONFIG_HID_SMARTJOYPLUS=y
CONFIG_HID_SONY=y
CONFIG_HID_SUNPLUS=y
CONFIG_HID_THRUSTMASTER=y
CONFIG_HID_TOPSEED=y
CONFIG_HID_TWINHAN=y
CONFIG_HID_ZEROPLUS=y
CONFIG_HIGHMEM=y
CONFIG_HIGH_RES_TIMERS=y
CONFIG_HWMON=m
CONFIG_I2C_CHARDEV=y
CONFIG_IKCONFIG_PROC=y
CONFIG_IKCONFIG=y
# CONFIG_INET_LRO is not set
CONFIG_INET=y
CONFIG_INIT_PASS_ALL_PARAMS=y
CONFIG_INPUT_EVDEV=y
CONFIG_INPUT_JOYDEV=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_MOUSEDEV=m
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_INPUT_UINPUT=y
# CONFIG_IPC_NS is not set
CONFIG_IP_MULTICAST=y
CONFIG_IP_PNP_BOOTP=y
CONFIG_IP_PNP_DHCP=y
CONFIG_IP_PNP_RARP=y
CONFIG_IP_PNP=y
CONFIG_IPV6=y
CONFIG_ISO9660_FS=m
CONFIG_JFFS2_COMPRESSION_OPTIONS=y
CONFIG_JFFS2_FS_XATTR=y
CONFIG_JFFS2_FS=y
CONFIG_JFFS2_LZO=y
CONFIG_JFFS2_RUBIN=y
CONFIG_JFFS2_SUMMARY=y
CONFIG_JOLIET=y
CONFIG_KEXEC=y
CONFIG_KPROBES_SANITY_TEST=y
CONFIG_KPROBES=y
CONFIG_KS8851_MLL=y
CONFIG_KS8851=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=m
CONFIG_LEDS_TRIGGER_DEFAULT_ON=m
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_TIMER=m
# CONFIG_LEGACY_PTYS is not set
CONFIG_LIBERTAS=m
CONFIG_LIBERTAS_SDIO=m
CONFIG_LIBERTAS_SPI=m
CONFIG_LIBERTAS_THINFIRM=m
CONFIG_LIBERTAS_THINFIRM_USB=m
CONFIG_LIBERTAS_USB=m
# CONFIG_LOCALVERSION_AUTO is not set
CONFIG_LOGO=y
CONFIG_LSM_MMAP_MIN_ADDR=0
CONFIG_MAC80211_HWSIM=m
CONFIG_MAC80211=m
CONFIG_MAC80211_RC_PID=y
CONFIG_MAGIC_SYSRQ=y
CONFIG_MD=y
CONFIG_MMC_ARMMMCI=y
CONFIG_MMC=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y
CONFIG_MODULE_SRCVERSION_ALL=y
CONFIG_MODULES=y
CONFIG_MODULE_UNLOAD=y
CONFIG_MODVERSIONS=y
CONFIG_MOUSE_PS2=m
CONFIG_MSDOS_FS=y
CONFIG_MTD_BLOCK=y
CONFIG_MTD_CFI_INTELEXT=y
CONFIG_MTD_CFI=y
CONFIG_MTD_CHAR=y
CONFIG_MTD_CMDLINE_PARTS=y
CONFIG_MTD_NAND=y
CONFIG_MTD_ONENAND_VERIFY_WRITE=y
CONFIG_MTD_ONENAND=y
CONFIG_MTD_OOPS=y
CONFIG_MTD_UBI=y
CONFIG_MTD=y
CONFIG_MWIFIEX=m
CONFIG_MWIFIEX_SDIO=m
CONFIG_NAMESPACES=y
CONFIG_NETDEVICES=y
CONFIG_NET_ETHERNET=y
CONFIG_NETFILTER=y
CONFIG_NET_KEY_MIGRATE=y
CONFIG_NET_KEY=y
CONFIG_NETLABEL=y
# CONFIG_NET_NS is not set
CONFIG_NET=y
CONFIG_NFS_FS=y
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V3=y
CONFIG_NFS_V4=y
CONFIG_NLS_CODEPAGE_437=y
CONFIG_NLS_ISO8859_1=y
CONFIG_NO_HZ=y
CONFIG_OPROFILE=y
CONFIG_P54_COMMON=m
CONFIG_P54_SPI=m
CONFIG_P54_USB=m
CONFIG_PACKET=y
CONFIG_PARTITION_ADVANCED=y
# CONFIG_PID_NS is not set
CONFIG_PM_ADVANCED_DEBUG=y
CONFIG_PM_DEBUG=y
CONFIG_POSIX_MQUEUE=y
CONFIG_POWER_SUPPLY=y
CONFIG_PREEMPT=y
CONFIG_PRINTK_TIME=y
CONFIG_PROFILING=y
CONFIG_PROVE_LOCKING=y
CONFIG_RD_BZIP2=y
CONFIG_RD_LZMA=y
CONFIG_RD_LZO=y
CONFIG_RD_XZ=y
CONFIG_REGULATOR_TPS65023=y
CONFIG_REGULATOR_TPS6507X=y
CONFIG_RELAY=y
CONFIG_ROOT_NFS=y
CONFIG_RT2500USB=m
CONFIG_RT2800USB=m
CONFIG_RT2800USB_RT35XX=y
CONFIG_RT2800USB_RT53XX=y
CONFIG_RT2800USB_UNKNOWN=y
CONFIG_RT2X00=m
CONFIG_RT73USB=m
CONFIG_RTC_CLASS=y
CONFIG_RTC_DRV_PL031=y
CONFIG_RTL8187=m
CONFIG_RTL8192CU=m
CONFIG_RTL8192SE=m
# CONFIG_SATA_PMP is not set
CONFIG_SCHEDSTATS=y
CONFIG_SCSI_MULTI_LUN=y
CONFIG_SCSI_SCAN_ASYNC=y
CONFIG_SDIO_UART=y
CONFIG_SECCOMP=y
CONFIG_SECURITY_APPARMOR=y
CONFIG_SECURITY_SELINUX=y
CONFIG_SECURITY_SMACK=y
CONFIG_SECURITY=y
CONFIG_SECURITY_YAMA=y
CONFIG_SERIAL_8250_DETECT_IRQ=y
CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_MANY_PORTS=y
CONFIG_SERIAL_8250_NR_UARTS=32
CONFIG_SERIAL_8250_RSA=y
CONFIG_SERIAL_8250_SHARE_IRQ=y
CONFIG_SERIAL_AMBA_PL011_CONSOLE=y
CONFIG_SERIAL_AMBA_PL011=y
CONFIG_SERIO_AMBAKMI=y
CONFIG_SLAB=y
CONFIG_SMC91X=y
CONFIG_SMSC911X=y
CONFIG_SMSC_PHY=y
CONFIG_SND_ARMAACI=m
CONFIG_SND_DEBUG=y
CONFIG_SND=m
CONFIG_SND_MIXER_OSS=m
CONFIG_SND_PCM_OSS=m
CONFIG_SND_SOC=m
CONFIG_SND_USB_AUDIO=m
CONFIG_SND_VERBOSE_PRINTK=y
CONFIG_SOUND=y
CONFIG_SPI_PL022=y
CONFIG_SPI=y
CONFIG_STRICT_DEVMEM=y
CONFIG_SYN_COOKIES=y
CONFIG_SYSVIPC=y
CONFIG_THUMB2_KERNEL=y
CONFIG_TIMER_STATS=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS=y
CONFIG_TOUCHSCREEN_ADS7846=m
CONFIG_UBIFS_FS=y
CONFIG_UEVENT_HELPER_PATH="/sbin/hotplug"
CONFIG_UNIX=y
CONFIG_USB_ALI_M5632=y
CONFIG_USB_AN2720=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_DEBUG=y
CONFIG_USB_EPSON2888=y
CONFIG_USB_KC2190=y
CONFIG_USB_LIBUSUAL=y
CONFIG_USB_MON=y
CONFIG_USB_NET_RNDIS_WLAN=m
CONFIG_USB_NET_SMSC95XX=y
CONFIG_USB_STORAGE=y
CONFIG_USB_SUSPEND=y
CONFIG_USB_TEST=y
CONFIG_USB_USBNET=y
CONFIG_USB_WDM=y
CONFIG_USB=y
CONFIG_USB_ZD1201=m
CONFIG_USE_OF=y
# CONFIG_USER_NS is not set
# CONFIG_UTS_NS is not set
CONFIG_VFAT_FS=y
CONFIG_VMSPLIT_2G=y
CONFIG_VT_HW_CONSOLE_BINDING=y
CONFIG_WATCHDOG=y
CONFIG_WL1251=m
CONFIG_WL1251_SDIO=m
CONFIG_WL1251_SPI=m
CONFIG_WL12XX_HT=y
CONFIG_WL12XX=m
CONFIG_WL12XX_MENU=m
CONFIG_WL12XX_SDIO=m
CONFIG_WL12XX_SDIO_TEST=m
CONFIG_WL12XX_SPI=m
CONFIG_XFRM_USER=y
CONFIG_ZBOOT_ROM_BSS=0x0
CONFIG_ZBOOT_ROM_TEXT=0x0
CONFIG_ZD1211RW=m
CONFIG_ZISOFS=y
