# CONFIG_ARCH_OMAP2 is not set
CONFIG_ARCH_OMAP=y
CONFIG_ARM_THUMBEE=y
CONFIG_BACKLIGHT_LCD_SUPPORT=y
CONFIG_CMDLINE="root=/dev/mmcblk0p2 rootwait console=ttyO2,115200"
CONFIG_DEBUG_GPIO=y
CONFIG_DISPLAY_SUPPORT=y
CONFIG_DRM=y
CONFIG_FB_MODE_HELPERS=y
CONFIG_FB_OMAP2=y
CONFIG_FB_TILEBLITTING=y
CONFIG_FIRMWARE_EDID=y
CONFIG_FONT_8x16=y
CONFIG_FONT_8x8=y
CONFIG_FONTS=y
CONFIG_FRAMEBUFFER_CONSOLE_DETECT_PRIMARY=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_TWL4030=y
CONFIG_INPUT_TWL4030_PWRBUTTON=y
CONFIG_KEYBOARD_GPIO=y
CONFIG_KEYBOARD_TWL4030=y
CONFIG_LCD_CLASS_DEVICE=y
CONFIG_LCD_PLATFORM=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGER_GPIO=m
CONFIG_LEDS=y
CONFIG_MAC80211_RC_DEFAULT_PID=y
CONFIG_MMC_OMAP_HS=y
CONFIG_MMC_OMAP=y
CONFIG_MMC_UNSAFE_RESUME=y
CONFIG_MTD_NAND_OMAP2=y
CONFIG_MTD_ONENAND_OMAP2=y
CONFIG_NOP_USB_XCEIV=y
CONFIG_NR_CPUS=2
CONFIG_OMAP2_DSS_DSI=y
CONFIG_OMAP2_DSS_FAKE_VSYNC=y
CONFIG_OMAP2_DSS=y
CONFIG_OMAP2_VRAM_SIZE=32
CONFIG_OMAP3_EMU=y
CONFIG_OMAP_MUX_DEBUG=y
CONFIG_OMAP_RESET_CLOCKS=y
CONFIG_OMAP_WATCHDOG=y
CONFIG_PANEL_GENERIC_DPI=y
CONFIG_PANEL_TAAL=y
CONFIG_REGULATOR_TWL4030=y
CONFIG_RTC_DRV_TWL4030=y
CONFIG_SMP=y
CONFIG_SND_DYNAMIC_MINORS=y
CONFIG_SND_OMAP_SOC_AM3517EVM=m
CONFIG_SND_OMAP_SOC_IGEP0020=m
CONFIG_SND_OMAP_SOC=m
CONFIG_SND_OMAP_SOC_OMAP3_BEAGLE=m
CONFIG_SND_OMAP_SOC_OMAP3EVM=m
CONFIG_SND_OMAP_SOC_OMAP3_PANDORA=m
CONFIG_SND_OMAP_SOC_OVERO=m
CONFIG_SND_OMAP_SOC_SDP3430=m
CONFIG_SND_OMAP_SOC_SDP4430=m
CONFIG_SND_OMAP_SOC_ZOOM2=m
CONFIG_SPI_BITBANG=m
CONFIG_SPI_OMAP24XX=y
CONFIG_TWL4030_USB=y
CONFIG_TWL4030_WATCHDOG=y
CONFIG_TWL6030_USB=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_GADGET_DEBUG_FILES=y
CONFIG_USB_GADGET_DEBUG_FS=y
CONFIG_USB_GADGET_DEBUG=y
CONFIG_USB_GADGET=y
CONFIG_USB_MASS_STORAGE=m
CONFIG_USB_OHCI_HCD=y
# CONFIG_USB_OTG_WHITELIST is not set
CONFIG_USB_OTG=y
CONFIG_USB_ZERO=m
CONFIG_W1=y
